<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pw1_g1q_rw">
 <title>Instructor Checklists</title>
 <shortdesc>Checklists can help instructors accomplish the tasks required for planning and managing
  their class.</shortdesc>
 <conbody>
  <p>In an online course, you can easily become so focused on making sure the students are
   participating in all of the lessons and posting their work on time that you forget the work you
   may owe your students. When an exercise is set to automatically become available at a specific
   time, it’s easy to forget that students will post corresponding work and that you have to review
   and give credit for.</p>
  <p>Checklists will help you stay organized and ensure you are performing necessary tasks in a
   timely manner.</p>
 </conbody>
</concept>
