<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ar5_n1q_rw">
 <title>Semester Schedules</title>
 <shortdesc>Schedules for this course follow a lesson-based system in which one lesson provides one
  week's instruction in a regular (fall and spring) semester. Thus, the course contains 15
  lessons.</shortdesc>
 <conbody>
  <p>The frequency with which lessons are delivered depends on the semester type: regular semester,
      summer session, or winter session.</p>
 </conbody>
</concept>
