<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_klm_mpk_sw">
 <title>Lesson-Posting Times</title>
 <shortdesc>While you are free to post lessons on any day and time you find appropriate for your
  class, keep in mind that students in an online course could be located in different time zones
  around the world, especially during summer and winter sessions when students return
  home.</shortdesc>
 <conbody>
  <p>Because of the potential variation of time zones among students, lesson-posting times are an
   important consideration, particularly for deadlines. Timeframes that work for students in the
   continental United States are 1:00 or 2:00 PM ET, which keep lesson postings and deadlines not
   too early for students in earlier time zones and not too late for students in later time
   zones.</p>
 </conbody>
</concept>
