<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ilt_mjk_sw">
 <title>Regular Semester</title>
 <shortdesc>Regular semesters are the standard spring and fall semesters, which last 15
  weeks.</shortdesc>
 <conbody>
  <p>For regular semesters, one lesson is posted each of the 15 weeks. Refer to the <xref
    href="../quickrefs/quickref_reg_semester.dita#reference_x4s_nmw_rw">regular semester quick
    reference</xref> to see a recommended model for rolling out lessons during a regular
   semester.</p>
 </conbody>
</concept>
