<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u5b_sjk_sw">
 <title>Winter Session</title>
 <shortdesc>The winter session is an accelerated three-week period between the fall and spring
  semesters.</shortdesc>
 <conbody>
  <p>To meet the demands of the accelerated winter session, you must post one lesson on each of 15
   weekdays. Depending on which day the <xref href="../schedules/holidays.dita#concept_xx2_llk_sw"
    >New Year's holiday</xref> falls, you may have to post a lesson on a weekend day to make up for
   not posting on New Year's Day.</p>
  <p>This session is the most difficult to manage because you must make adjustments to project
   deadlines to give students adequate time to write and edit their work. For example, in a regular
   semester, you can assign a project in one lesson that is due the next lesson because the student
   has a full week to work on the project. However, in the winter session, the next lesson is only
   one day later. Therefore, you must make such adjustments as extending the lesson in which the
   project is due or assigning the project on a Friday, giving the student the weekend to complete
   it.</p>
  <p>Refer to the <xref href="../quickrefs/quickref_winter_session.dita.dita#reference_bch_xsx_rw"
    >winter session quick reference</xref> to see a recommended model for rolling out lessons during
   the winter session.</p>
 </conbody>
</concept>
