<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gmt_hdd_dx">
 <title>Google Docs</title>
 <shortdesc>Google Docs allows students to write and format documents, share content, and
  collaborate with instructors and other students real time in an online environment.</shortdesc>
 <conbody>
  <p>When a Google Docs document is completed, students can share them for review or save them as
   PDF files to post outside of the Google Docs environment. Google Docs is a useful app for
   students to collaborate on group exercises and projects. If students are available to collaborate
   synchronously, Google Docs allows for real-time collaboration for students in different
   locations. If students are working asynchronously, the app allows for shared edits and commenting
   for students to collaborate at their own time.<note>Some students might prefer to use Microsoft
    Word for writing and editing their papers. The final decision should be with the student as long
    as they are able to provide the deliverable in the format that you specify (for example, as a
    PDF file).</note></p>
 </conbody>
</concept>
