<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l2l_pdd_dx">
 <title>Google Slides</title>
 <shortdesc>Google Slides allows students to create supporting slides for presentations and to
  collaborate as needed real time in an online environment.</shortdesc>
 <conbody>
  <p>When Google Slides presentations are completed, students can share them as a primary
   presentation (for example, with embedded video) to submit as an oral presentation
    project.<note>Some students might prefer to use Microsoft PowerPoint for creating slides and
    presentations. The final decision should be with the student as long as they are able to provide
    deliverables that meet your requirements.</note></p>
 </conbody>
</concept>
