<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bz3_n1p_rw">
 <title>About This Course</title>
 <shortdesc>ENGL 3764: Technical Writing teaches the principles and processes of effective written
  communication of technical information to students in academic majors other than English and
  writing.</shortdesc>
 <conbody>
  <p>The online version of ENGL 3764, which is the focus of this handbook, is conducted
   asynchronously through a virtual classroom that is comprised of a learning management system and
   other <xref href="../resources/tools_resources.dita">online resources</xref>.</p>
 </conbody>
</concept>
