<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x5p_lbp_rw">
 <title>Catalog Description</title>
 <shortdesc>The catalog description is the official course description documented in the
  university's catalog.</shortdesc>
 <conbody>
  <p>The following description is the official catalog description:<lq>Principles and processes of
    effective written communication of technical information. Attention to strategies for analyzing
    various communication situations, adapting to audiences, evaluating online content, and
    composing technical discourse including organizing visual and verbal information. Practice in
    instructions and procedures, proposals and reports, correspondence, and presentations. Pre: 1106
    or H1204; junior standing. (3H, 3C)</lq></p>
 </conbody>
</concept>
