<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qsg_ddr_dx">
 <title>Projects</title>
 <shortdesc>Projects are long, formal documents that require students not only to write a
  substantial document but also to perform thorough research that supports their
  document.</shortdesc>
 <conbody>
  <p>Because of the large amount of research and writing required, projects carry the most weight in
   terms of <xref href="assignment_descriptions.dita#concept_rfl_wzp_rw">assignment</xref> grades.
   Having only a couple major projects over the duration of the semester, you could make each
   project worth 15% of the final grade.</p>
 </conbody>
</concept>
