<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wpk_m2r_dx">
 <title>Oral Presentations</title>
 <shortdesc>Oral presentations require students to present the highlights of their work from select
  projects. Because this course is online, oral presentations are usually in video or a similar
  digital format.</shortdesc>
 <conbody>
  <p>Presentations are graded <xref href="assignment_descriptions.dita#concept_rfl_wzp_rw"
        >assignments</xref>, but they do not carry as much weight as <xref
        href="assignment_descriptions_papers.dita#concept_ev5_1dr_dx">papers</xref> and <xref
        href="assignment_descriptions_projects.dita#concept_qsg_ddr_dx">projects</xref>. As such,
      the grade weight for presentations could be less than these other assignments. For example, if
      major projects are collectively worth 30% of the final grade and papers are collectively worth
      15% of the final grade, you could require one oral presentation that is worth 10% of the final
      grade.</p>
 </conbody>
</concept>
