<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rfl_wzp_rw">
      <title>Assignment Descriptions</title>
      <shortdesc>While instructors are free to administer assignments they deem appropriate for
            their classes, there are different categories of assignments that typically work well
            for this course.</shortdesc>
      <conbody>
            <p>The assignments discussed in this section support the suggested <xref
                        href="../lessons/lesson_descriptions.dita#concept_wk5_lkc_bx">lessons</xref>
                  for this course. While there is not a matching assignment for every lesson
                  described in this handbook, the assignments discussed here provide a balance of
                  student work across most of the course lessons.</p>
            <p>Because this course is delivered online, it is critical to provide detailed
                  instructions for students to complete each assignment. The assignments provided
                  here include suggested descriptions that you can use as is or modify as
                  needed.</p>
      </conbody>
</concept>
