<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_swp_bnq_dx">
 <title>Technical Writing Textbooks</title>
 <shortdesc>This course requires, at a minimum, a textbook that explains the concepts and genres of
  technical writing.</shortdesc>
 <conbody>
  <p>While you are free to select the textbook you believe best suits your classes, a survey of
      experienced ENGL 3764: Technical Writing instructors has yielded a list of popular textbooks
      for this course:<ul id="ul_nlp_wnq_dx">
        <li><cite>Practical Strategies for Technical Communication</cite> by Mike Markel<note>This
            is a popular technical writing textbook and is the basis for the lessons and other
            materials described in this handbook.</note></li>
        <li><cite>The Essentials of Technical Communication</cite> by Elizabeth Tebeaux and Sam
                    Dragga</li>
                <li><cite>Technical Communication Strategies for Today</cite> by Richard
                    Johnson-Sheehan</li>
       
      </ul></p>
 </conbody>
</concept>
