<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lq1_dnq_dx">
 <title>Writing References</title>
 <shortdesc> Instructors may want to suggest students use an optional online or print-based
  reference to help with basic concepts of writing, grammar, and punctuation.</shortdesc>
 <conbody>
  <p>In determining the requirements for a writing reference, you should remember that the students
   of this course are <b>not</b> English or writing majors and therefore have different needs than
   those of an English or writing major. This means using a book that is both inexpensive and easy
   to follow for a non-writer. You should consider making a published writing reference optional,
   and point students toward free websites with which you are familiar and comfortable.</p>
 </conbody>
</concept>
