<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kr3_npw_rw">
 <title>Course Calendar</title>
 <shortdesc>Because students work on their own schedule in an asynchronous, online course such as
  this one, it is important that they have an accurate calendar so they are constantly aware of
  upcoming deadlines.</shortdesc>
 <conbody>
  <p><xref href="../resources/lms.dita#concept_oqy_5xp_rw">Canvas</xref> includes a calendar that
   automatically tracks dates for students, so it is important that you keep all of your deadlines
   up to date for each assignment, quiz, or other deliverable in Canvas. You should also maintain an
   accurate calendar in your <xref href="../syllabus/syllabus_components.dita#concept_jvk_ssr_dx"
    >syllabus</xref> and <xref href="../quickrefs/quick_refs.dita#concept_umd_y1q_rw">quick
    reference</xref> (if you use one). Without having regular face-to-face classes where they can be
   reminded of upcoming deadlines, students will rely on these calendar tools to plan their work
   throughout the semester.</p>
 </conbody>
</concept>
