<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qty_nn4_1y">
 <title>Syllabus Example</title>
 <shortdesc>Instructors are free to create a syllabus that they feel best defines their delivery of
  the course. However, the syllabus should contain well-described sections that define the entirety
  of the course.</shortdesc>
 <conbody>
  <p>You can use an example syllabus as a starting point to create your own course syllabus for your
   classes.</p>
 </conbody>
</concept>
