<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fcn_brp_rw">
 <title>Creation of Technical Documents</title>
 <shortdesc>Students must be able to write technical documents that demonstrate their understanding
    of technical writing genres and how to write for those genres. </shortdesc>
 <conbody>
  <p>This course must ensure students can create technical documents that demonstrate the following
        traits:<ul id="ul_xby_2rp_rw">
        <li>Practical knowledge of the genre type and its purpose</li>
        <li>Thorough and accurate research to support content that is based on the genre</li>
        <li>Correct content based on genre and audience</li>
        <li>Appropriate writing style based on genre and audience</li>
        <li>Appropriate page design and layout based on genre and audience</li>
      </ul></p>
 </conbody>
</concept>
