<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nlh_zfz_gw">
 <title>General Writing Mechanics</title>
 <shortdesc>As with any writing course, a core component of this course includes the general writing
  mechanics that make written work professional, intelligible, and structurally sound.</shortdesc>
 <conbody>
  <p>This course must ensure students can apply the following general writing mechanics to technical
   writing projects:<ul id="ul_zrp_ygz_gw">
    <li>Content organization</li>
    <li>Style and sentence flow</li>
    <li>Grammar and punctuation</li>
   </ul></p>
 </conbody>
</concept>
